# Feature Flag
feature.publicEntries=false


# Your error page is not good enough
server.error.whitelabel.enabled=false

# Store data in a file
spring.datasource.url=jdbc:h2:./db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Do not wipe out the data on startup. Comment this out to get a clean db with only the BootstrapCats; uncomment to save your db
# spring.jpa.hibernate.ddl-auto=none

# Increase logging just enough to see requests come in
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
# these are very interesting
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
# These are never interesting
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO

# Automatically update templates when modified (set to false)
spring.thymeleaf.cache=false